<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.fastplaylistbuilder.api.Movie" />
        
        <variable
            name="listener"
            type="com.example.fastplaylistbuilder.adapters.MovieListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onMovieClicked(movie)}" >

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            app:imageUrl="@{movie.poster}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/movie_title"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="@{movie.title}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie title" />

        <TextView
            android:id="@+id/movie_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@{movie.year}"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            tools:text="Year" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@{movie.rating}"
            app:layout_constraintStart_toEndOf="@id/movie_year"
            app:layout_constraintTop_toBottomOf="@id/movie_title"
            tools:text="R" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>